<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ranfy.codelives.KeyBoard.KeyBoardActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide key board"
        android:id="@+id/one"
        android:onClick="hideKeyBoard"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flow in keyboard"
        android:id="@+id/two"
        android:onClick="FlowInKeyBoard"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
