<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ranfy.codelives.UtilsGroup.UtilsActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toast in center"
        android:id="@+id/one"
        android:onClick="toastInCenter"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isNetWorking"
        android:id="@+id/two"
        android:layout_marginRight="20dp"
        android:onClick="isNetWorking"
        android:layout_alignTop="@+id/one"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isWifiworking"
        android:id="@+id/three"
        android:layout_below="@id/one"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="isWifiNetworking"
        />
</RelativeLayout>
